# ImageSearchApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mysearchphotosapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mysearchphotosapp/: ImageSearchApplication.kt
app/src/main/java/com/example/mysearchphotosapp/adapters/: UnsplashLoadStateAdapter.kt  UnsplashPhotoAdapter.kt
app/src/main/java/com/example/mysearchphotosapp/api/: UnsplashApi.kt
app/src/main/java/com/example/mysearchphotosapp/data/: UnsplashPagingSource.kt
app/src/main/java/com/example/mysearchphotosapp/di/: AppModule.kt
app/src/main/java/com/example/mysearchphotosapp/models/: UnsplashPhoto.kt  UnsplashResponse.kt
app/src/main/java/com/example/mysearchphotosapp/repositories/: UnsplashRepository.kt
app/src/main/java/com/example/mysearchphotosapp/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mysearchphotosapp/ui/fragments/: GalleryFragment.kt  PhotoFragment.kt
app/src/main/res/drawable-v24/: gradient.xml
app/src/main/res/layout/: activity_main.xml  fragment_gallery.xml  fragment_photo.xml  item_unsplash_photo.xml  load_layout.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mysearchphotosapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
